ETL_BFF_REG_RW(Word, isr,
  ETL_BFF_FIELD(27:27, bool, teif7)
  ETL_BFF_FIELD(26:26, bool, htif7)
  ETL_BFF_FIELD(25:25, bool, tcif7)
  ETL_BFF_FIELD(24:24, bool, gif7)

  ETL_BFF_FIELD(23:23, bool, teif6)
  ETL_BFF_FIELD(22:22, bool, htif6)
  ETL_BFF_FIELD(21:21, bool, tcif6)
  ETL_BFF_FIELD(20:20, bool, gif6)

  ETL_BFF_FIELD(19:19, bool, teif5)
  ETL_BFF_FIELD(18:18, bool, htif5)
  ETL_BFF_FIELD(17:17, bool, tcif5)
  ETL_BFF_FIELD(16:16, bool, gif5)

  ETL_BFF_FIELD(15:15, bool, teif4)
  ETL_BFF_FIELD(14:14, bool, htif4)
  ETL_BFF_FIELD(13:13, bool, tcif4)
  ETL_BFF_FIELD(12:12, bool, gif4)

  ETL_BFF_FIELD(11:11, bool, teif3)
  ETL_BFF_FIELD(10:10, bool, htif3)
  ETL_BFF_FIELD( 9: 9, bool, tcif3)
  ETL_BFF_FIELD( 8: 8, bool, gif3)

  ETL_BFF_FIELD( 7: 7, bool, teif2)
  ETL_BFF_FIELD( 6: 6, bool, htif2)
  ETL_BFF_FIELD( 5: 5, bool, tcif2)
  ETL_BFF_FIELD( 4: 4, bool, gif2)

  ETL_BFF_FIELD( 3: 3, bool, teif1)
  ETL_BFF_FIELD( 2: 2, bool, htif1)
  ETL_BFF_FIELD( 1: 1, bool, tcif1)
  ETL_BFF_FIELD( 0: 0, bool, gif1)
)

ETL_BFF_REG_RW(Word, ifcr,
  ETL_BFF_FIELD(27:27, bool, cteif7)
  ETL_BFF_FIELD(26:26, bool, chtif7)
  ETL_BFF_FIELD(25:25, bool, ctcif7)
  ETL_BFF_FIELD(24:24, bool, cgif7)

  ETL_BFF_FIELD(23:23, bool, cteif6)
  ETL_BFF_FIELD(22:22, bool, chtif6)
  ETL_BFF_FIELD(21:21, bool, ctcif6)
  ETL_BFF_FIELD(20:20, bool, cgif6)

  ETL_BFF_FIELD(19:19, bool, cteif5)
  ETL_BFF_FIELD(18:18, bool, chtif5)
  ETL_BFF_FIELD(17:17, bool, ctcif5)
  ETL_BFF_FIELD(16:16, bool, cgif5)

  ETL_BFF_FIELD(15:15, bool, cteif4)
  ETL_BFF_FIELD(14:14, bool, chtif4)
  ETL_BFF_FIELD(13:13, bool, ctcif4)
  ETL_BFF_FIELD(12:12, bool, cgif4)

  ETL_BFF_FIELD(11:11, bool, cteif3)
  ETL_BFF_FIELD(10:10, bool, chtif3)
  ETL_BFF_FIELD( 9: 9, bool, ctcif3)
  ETL_BFF_FIELD( 8: 8, bool, cgif3)

  ETL_BFF_FIELD( 7: 7, bool, cteif2)
  ETL_BFF_FIELD( 6: 6, bool, chtif2)
  ETL_BFF_FIELD( 5: 5, bool, ctcif2)
  ETL_BFF_FIELD( 4: 4, bool, cgif2)

  ETL_BFF_FIELD( 3: 3, bool, cteif1)
  ETL_BFF_FIELD( 2: 2, bool, chtif1)
  ETL_BFF_FIELD( 1: 1, bool, ctcif1)
  ETL_BFF_FIELD( 0: 0, bool, cgif1)
)
