_ZN3etl9stm32l4xx4tim2E = 0x40000000;
_ZN3etl9stm32l4xx4tim3E = 0x40000400;
_ZN3etl9stm32l4xx4tim4E = 0x40000800;
_ZN3etl9stm32l4xx4tim5E = 0x40000c00;

_ZN3etl9stm32l4xx4dma1E = 0x40020000;
_ZN3etl9stm32l4xx4dma2E = 0x40020400;
_ZN3etl9stm32l4xx3rccE  = 0x40021000;

_ZN3etl9stm32l4xx5gpioaE = 0x48000000;
_ZN3etl9stm32l4xx5gpiobE = 0x48000400;
_ZN3etl9stm32l4xx5gpiocE = 0x48000800;
_ZN3etl9stm32l4xx5gpiodE = 0x48000c00;
_ZN3etl9stm32l4xx5gpioeE = 0x48001000;
_ZN3etl9stm32l4xx5gpiofE = 0x48001400;
_ZN3etl9stm32l4xx5gpiogE = 0x48001800;
_ZN3etl9stm32l4xx5gpiohE = 0x48001c00;
