ETL_BFF_REG_RW(Word, dbgmcu_idcode,
  ETL_BFF_FIELD(31:16, unsigned, rev_id)
  ETL_BFF_FIELD(11: 0, unsigned, dev_id)
)
ETL_BFF_REG_RW(Word, dbgmcu_cr, )
ETL_BFF_REG_RW(Word, dbgmcu_apb1_fz,
  ETL_BFF_FIELD(26:26, bool, dbg_can2_stop)
  ETL_BFF_FIELD(25:25, bool, dbg_can1_stop)
  ETL_BFF_FIELD(23:23, bool, dbg_i2c3_smbus_timeout)
  ETL_BFF_FIELD(22:22, bool, dbg_i2c2_smbus_timeout)
  ETL_BFF_FIELD(21:21, bool, dbg_i2c1_smbus_timeout)
  ETL_BFF_FIELD(12:12, bool, dbg_iwdg_stop)
  ETL_BFF_FIELD(11:11, bool, dbg_wwdg_stop)
  ETL_BFF_FIELD(10:10, bool, dbg_rtc_stop)
  ETL_BFF_FIELD( 8: 8, bool, dbg_tim14_stop)
  ETL_BFF_FIELD( 7: 7, bool, dbg_tim13_stop)
  ETL_BFF_FIELD( 6: 6, bool, dbg_tim12_stop)
  ETL_BFF_FIELD( 5: 5, bool, dbg_tim7_stop)
  ETL_BFF_FIELD( 4: 4, bool, dbg_tim6_stop)
  ETL_BFF_FIELD( 3: 3, bool, dbg_tim5_stop)
  ETL_BFF_FIELD( 2: 2, bool, dbg_tim4_stop)
  ETL_BFF_FIELD( 1: 1, bool, dbg_tim3_stop)
  ETL_BFF_FIELD( 0: 0, bool, dbg_tim2_stop)
)

ETL_BFF_REG_RW(Word, dbgmcu_apb2_fz,
  ETL_BFF_FIELD(18:18, bool, dbg_tim11_stop)
  ETL_BFF_FIELD(17:17, bool, dbg_tim10_stop)
  ETL_BFF_FIELD(16:16, bool, dbg_tim9_stop)
  ETL_BFF_FIELD( 1: 1, bool, dbg_tim8_stop)
  ETL_BFF_FIELD( 0: 0, bool, dbg_tim1_stop)
)
