ETL_BFF_REG_RW(Word, cr,
  ETL_BFF_FIELD  (27:25, unsigned, chsel)
  ETL_BFF_FIELD  (24:23, BurstSize, mburst)
  ETL_BFF_FIELD  (22:21, BurstSize, pburst)
  ETL_BFF_FIELD  (19:19, unsigned, ct)
  ETL_BFF_FIELD  (18:18, bool, dbm)
  ETL_BFF_FIELD_E(17:16, unsigned, pl,
    ETL_BFF_ENUM(0b00, low)
    ETL_BFF_ENUM(0b01, medium)
    ETL_BFF_ENUM(0b10, high)
    ETL_BFF_ENUM(0b11, very_high)
  )
  ETL_BFF_FIELD  (15:15, bool, pincos)
  ETL_BFF_FIELD  (14:13, TransferSize, msize)
  ETL_BFF_FIELD  (12:11, TransferSize, psize)
  ETL_BFF_FIELD  (10:10, bool, minc)
  ETL_BFF_FIELD  ( 9: 9, bool, pinc)
  ETL_BFF_FIELD  ( 8: 8, bool, circ)
  ETL_BFF_FIELD_E( 7: 6, unsigned, dir,
    ETL_BFF_ENUM(0b00, peripheral_to_memory)
    ETL_BFF_ENUM(0b01, memory_to_peripheral)
    ETL_BFF_ENUM(0b10, memory_to_memory)
  )
  ETL_BFF_FIELD  ( 5: 5, bool, pfctrl)
  ETL_BFF_FIELD  ( 4: 4, bool, tcie)
  ETL_BFF_FIELD  ( 3: 3, bool, htie)
  ETL_BFF_FIELD  ( 2: 2, bool, teie)
  ETL_BFF_FIELD  ( 1: 1, bool, dmeie)
  ETL_BFF_FIELD  ( 0: 0, bool, en)
)
ETL_BFF_REG_RW(Word, ndtr, )
ETL_BFF_REG_RW(Word, par, )
ETL_BFF_REG_RW(Word, m0ar, )
ETL_BFF_REG_RW(Word, m1ar, )
ETL_BFF_REG_RW(Word, fcr,
  ETL_BFF_FIELD  ( 7: 7, bool, feie)
  ETL_BFF_FIELD_E( 5: 3, unsigned, fs,
    ETL_BFF_ENUM(0b000, less_than_quarter_full)
    ETL_BFF_ENUM(0b001, less_than_half_full)
    ETL_BFF_ENUM(0b010, less_than_three_quarters_full)
    ETL_BFF_ENUM(0b011, less_than_full)
    ETL_BFF_ENUM(0b100, empty)
    ETL_BFF_ENUM(0b101, full)
  )
  ETL_BFF_FIELD  ( 2: 2, bool, dmdis)
  ETL_BFF_FIELD_E( 1: 0, unsigned, fth,
    ETL_BFF_ENUM(0b00, quarter)
    ETL_BFF_ENUM(0b01, half)
    ETL_BFF_ENUM(0b10, three_quarters)
    ETL_BFF_ENUM(0b11, full)
  )
)
