ETL_BFF_REG_RW(Word, cr1,
  ETL_BFF_FIELD_E( 9: 8, unsigned, ckd,
    ETL_BFF_ENUM(0b00, div1)
    ETL_BFF_ENUM(0b01, div2)
    ETL_BFF_ENUM(0b10, div4)
  )
  ETL_BFF_FIELD( 7: 7, bool, arpe)
  ETL_BFF_FIELD_E( 6: 5, unsigned, cms,
    ETL_BFF_ENUM(0b00, edge_aligned)
    ETL_BFF_ENUM(0b01, center_aligned_1)
    ETL_BFF_ENUM(0b10, center_aligned_2)
    ETL_BFF_ENUM(0b11, center_aligned_3)
  )
  ETL_BFF_FIELD( 4: 4, bool, dir)
  ETL_BFF_FIELD( 3: 3, bool, opm)
  ETL_BFF_FIELD( 2: 2, bool, urs)
  ETL_BFF_FIELD( 1: 1, bool, udis)
  ETL_BFF_FIELD( 0: 0, bool, cen)
)
ETL_BFF_REG_RW(Word, cr2,
  ETL_BFF_FIELD( 7: 7, bool, ti1s)
  ETL_BFF_FIELD_E( 6: 4, unsigned, mms,
    ETL_BFF_ENUM(0b000, reset)
    ETL_BFF_ENUM(0b001, enable)
    ETL_BFF_ENUM(0b010, update)
    ETL_BFF_ENUM(0b011, compare_pulse)
    ETL_BFF_ENUM(0b100, compare_oc1ref)
    ETL_BFF_ENUM(0b101, compare_oc2ref)
    ETL_BFF_ENUM(0b110, compare_oc3ref)
    ETL_BFF_ENUM(0b111, compare_oc4ref)
  )
  ETL_BFF_FIELD( 3: 3, bool, ccds)
)
ETL_BFF_REG_RW(Word, smcr,
  ETL_BFF_FIELD(15:15, bool, etp)
  ETL_BFF_FIELD(14:14, bool, ece)
  ETL_BFF_FIELD_E(13:12, unsigned, etps,
    ETL_BFF_ENUM(0b00, off)
    ETL_BFF_ENUM(0b01, div2)
    ETL_BFF_ENUM(0b10, div4)
    ETL_BFF_ENUM(0b11, div8)
  )
  ETL_BFF_FIELD(11: 8, unsigned, etf)
  ETL_BFF_FIELD( 7: 7, bool, msm)
  ETL_BFF_FIELD_E( 6: 4, unsigned, ts,
    ETL_BFF_ENUM(0b000, itr0)
    ETL_BFF_ENUM(0b001, itr1)
    ETL_BFF_ENUM(0b010, itr2)
    ETL_BFF_ENUM(0b011, itr3)
    ETL_BFF_ENUM(0b100, ti1f_ed)
    ETL_BFF_ENUM(0b101, ti1fp1)
    ETL_BFF_ENUM(0b110, ti1fp2)
    ETL_BFF_ENUM(0b111, etrf)
  )
  ETL_BFF_FIELD_E( 2: 0, unsigned, sms,
    ETL_BFF_ENUM(0b000, disabled)
    ETL_BFF_ENUM(0b001, encoder1)
    ETL_BFF_ENUM(0b010, encoder2)
    ETL_BFF_ENUM(0b011, encoder3)
    ETL_BFF_ENUM(0b100, reset)
    ETL_BFF_ENUM(0b101, gated)
    ETL_BFF_ENUM(0b110, trigger)
    ETL_BFF_ENUM(0b111, external)
  )
)
ETL_BFF_REG_RW(Word, dier,
  ETL_BFF_FIELD(14:14, bool, tde)
  ETL_BFF_FIELD(13:13, bool, comde)
  ETL_BFF_FIELD(12:12, bool, cc4de)
  ETL_BFF_FIELD(11:11, bool, cc3de)
  ETL_BFF_FIELD(10:10, bool, cc2de)
  ETL_BFF_FIELD( 9: 9, bool, cc1de)
  ETL_BFF_FIELD( 8: 8, bool, ude)
  ETL_BFF_FIELD( 6: 6, bool, tie)
  ETL_BFF_FIELD( 4: 4, bool, cc4ie)
  ETL_BFF_FIELD( 3: 3, bool, cc3ie)
  ETL_BFF_FIELD( 2: 2, bool, cc2ie)
  ETL_BFF_FIELD( 1: 1, bool, cc1ie)
  ETL_BFF_FIELD( 0: 0, bool, uie)
)
ETL_BFF_REG_RW(Word, sr,
  ETL_BFF_FIELD(12:12, bool, cc4of)
  ETL_BFF_FIELD(11:11, bool, cc3of)
  ETL_BFF_FIELD(10:10, bool, cc2of)
  ETL_BFF_FIELD( 9: 9, bool, cc1of)

  ETL_BFF_FIELD( 6: 6, bool, tif)

  ETL_BFF_FIELD( 4: 4, bool, cc4if)
  ETL_BFF_FIELD( 3: 3, bool, cc3if)
  ETL_BFF_FIELD( 2: 2, bool, cc2if)
  ETL_BFF_FIELD( 1: 1, bool, cc1if)

  ETL_BFF_FIELD( 0: 0, bool, uif)
)
ETL_BFF_REG_RW(Word, egr, )
ETL_BFF_REG_RW(Word, ccmr1,
  /* output compare mode */
  ETL_BFF_FIELD(15:15, bool, oc2ce)
  ETL_BFF_FIELD(14:12, OcMode, oc2m)
  ETL_BFF_FIELD(11:11, bool, oc2pe)
  ETL_BFF_FIELD(10:10, bool, oc2fe)
  ETL_BFF_FIELD_E( 9: 8, unsigned, cc2s,
    ETL_BFF_ENUM(0b00, output)
    ETL_BFF_ENUM(0b01, input_ti2)
    ETL_BFF_ENUM(0b10, input_ti1)
    ETL_BFF_ENUM(0b11, input_trc)
  )
  ETL_BFF_FIELD( 7: 7, bool, oc1ce)
  ETL_BFF_FIELD( 6: 4, OcMode, oc1m)
  ETL_BFF_FIELD( 3: 3, bool, oc1pe)
  ETL_BFF_FIELD( 2: 2, bool, oc1fe)
  ETL_BFF_FIELD_E( 1: 0, unsigned, cc1s,
    ETL_BFF_ENUM(0b00, output)
    ETL_BFF_ENUM(0b01, input_ti1)
    ETL_BFF_ENUM(0b10, input_ti2)
    ETL_BFF_ENUM(0b11, input_trc)
  )

  /* input capture mode */
)
ETL_BFF_REG_RW(Word, ccmr2, )
ETL_BFF_REG_RW(Word, ccer,
  ETL_BFF_FIELD(15:15, bool, cc4np)
  ETL_BFF_FIELD(13:13, bool, cc4p)
  ETL_BFF_FIELD(12:12, bool, cc4e)
  ETL_BFF_FIELD(11:11, bool, cc3np)
  ETL_BFF_FIELD(10:10, bool, cc3ne)
  ETL_BFF_FIELD( 9: 9, bool, cc3p)
  ETL_BFF_FIELD( 8: 8, bool, cc3e)
  ETL_BFF_FIELD( 7: 7, bool, cc2np)
  ETL_BFF_FIELD( 6: 6, bool, cc2ne)
  ETL_BFF_FIELD( 5: 5, bool, cc2p)
  ETL_BFF_FIELD( 4: 4, bool, cc2e)
  ETL_BFF_FIELD( 3: 3, bool, cc1np)
  ETL_BFF_FIELD( 2: 2, bool, cc1ne)
  ETL_BFF_FIELD( 1: 1, bool, cc1p)
  ETL_BFF_FIELD( 0: 0, bool, cc1e)
)
ETL_BFF_REG_RW(Word, cnt, )
ETL_BFF_REG_RW(Word, psc, )
ETL_BFF_REG_RW(Word, arr, )
ETL_BFF_REG_RESERVED(Word, 30, 1)
ETL_BFF_REG_RW(Word, ccr1, )
ETL_BFF_REG_RW(Word, ccr2, )
ETL_BFF_REG_RW(Word, ccr3, )
ETL_BFF_REG_RW(Word, ccr4, )
ETL_BFF_REG_RESERVED(Word, 44, 1)
ETL_BFF_REG_RW(Word, dcr, )
ETL_BFF_REG_RW(Word, dmar, )
