_ZN3etl9stm32f4xx4tim2E = 0x40000000;
_ZN3etl9stm32f4xx4tim3E = 0x40000400;
_ZN3etl9stm32f4xx4tim4E = 0x40000800;
_ZN3etl9stm32f4xx4tim5E = 0x40000c00;

_ZN3etl9stm32f4xx4tim6E = 0x40001000;
_ZN3etl9stm32f4xx4tim7E = 0x40001400;

_ZN3etl9stm32f4xx4spi3E = 0x40003C00;

_ZN3etl9stm32f4xx6usart2E = 0x40004400;
_ZN3etl9stm32f4xx6usart3E = 0x40004800;

_ZN3etl9stm32f4xx4iic1E = 0x40005400;

_ZN3etl9stm32f4xx3pwrE = 0x40007000;

_ZN3etl9stm32f4xx3dacE = 0x40007400;

_ZN3etl9stm32f4xx4tim1E = 0x40010000;
_ZN3etl9stm32f4xx4tim8E = 0x40010400;

_ZN3etl9stm32f4xx6usart1E = 0x40011000;
_ZN3etl9stm32f4xx6usart6E = 0x40011400;

_ZN3etl9stm32f4xx6syscfgE = 0x40013800;

_ZN3etl9stm32f4xx5gpioaE = 0x40020000;
_ZN3etl9stm32f4xx5gpiobE = 0x40020400;
_ZN3etl9stm32f4xx5gpiocE = 0x40020800;
_ZN3etl9stm32f4xx5gpiodE = 0x40020c00;
_ZN3etl9stm32f4xx5gpioeE = 0x40021000;
_ZN3etl9stm32f4xx5gpiofE = 0x40021400;
_ZN3etl9stm32f4xx5gpiogE = 0x40021800;
_ZN3etl9stm32f4xx5gpiohE = 0x40021c00;
_ZN3etl9stm32f4xx5gpioiE = 0x40022000;
_ZN3etl9stm32f4xx5gpiojE = 0x40022400;
_ZN3etl9stm32f4xx5gpiokE = 0x40022800;

_ZN3etl9stm32f4xx3rccE = 0x40023800;
_ZN3etl9stm32f4xx5flashE = 0x40023c00;

_ZN3etl9stm32f4xx4dma1E = 0x40026000;
_ZN3etl9stm32f4xx4dma2E = 0x40026400;

_ZN3etl9stm32f4xx3dbgE = 0xE0042000;
