ETL_BFF_REG_RW(Word, cr,
  ETL_BFF_FIELD_E(14:14, unsigned, vos,
    ETL_BFF_ENUM(0b0, scale_2_mode)
    ETL_BFF_ENUM(0b1, scale_1_mode)
  )
  ETL_BFF_FIELD( 9: 9, bool, fpds)
  ETL_BFF_FIELD( 8: 8, bool, dbp)
  ETL_BFF_FIELD_E( 7: 5, unsigned, pls,
    ETL_BFF_ENUM(0b000, _2v0)
    ETL_BFF_ENUM(0b001, _2v1)
    ETL_BFF_ENUM(0b010, _2v3)
    ETL_BFF_ENUM(0b011, _2v5)
    ETL_BFF_ENUM(0b100, _2v6)
    ETL_BFF_ENUM(0b101, _2v7)
    ETL_BFF_ENUM(0b110, _2v8)
    ETL_BFF_ENUM(0b111, _2v9)
  )
  ETL_BFF_FIELD( 4: 4, bool, pvde)
  ETL_BFF_FIELD( 3: 3, bool, csbf)
  ETL_BFF_FIELD( 2: 2, bool, cwuf)
  ETL_BFF_FIELD( 1: 1, bool, pdds)
  ETL_BFF_FIELD( 0: 0, bool, lpds)
)
ETL_BFF_REG_RW(Word, csr,
  ETL_BFF_FIELD(15:15, bool, vosrdy)
  ETL_BFF_FIELD( 9: 9, bool, bre)
  ETL_BFF_FIELD( 8: 8, bool, ewup)
  ETL_BFF_FIELD( 3: 3, bool, brr)
  ETL_BFF_FIELD_E( 2: 2, bool, pvdo,
    ETL_BFF_ENUM(false, vdd_above_threshold)
    ETL_BFF_ENUM(true,  vdd_below_threshold)
  )
  ETL_BFF_FIELD( 1: 1, bool, sbf)
  ETL_BFF_FIELD( 0: 0, bool, wuf)
)
