/* vim:syntax=cpp:
 */

ETL_BFF_REG_RW(Word, cr,
  ETL_BFF_FIELD( 0: 0, bool, hsion)
  ETL_BFF_FIELD( 1: 1, bool, hsirdy)
  ETL_BFF_FIELD( 7: 3, unsigned, hsitrim)
  ETL_BFF_FIELD(15: 8, unsigned, hsical)
  ETL_BFF_FIELD(16:16, bool, hseon)
  ETL_BFF_FIELD(17:17, bool, hserdy)
  ETL_BFF_FIELD(18:18, bool, hsebyp)
  ETL_BFF_FIELD(19:19, bool, csson)
  ETL_BFF_FIELD(24:24, bool, pllon)
  ETL_BFF_FIELD(25:25, bool, pllrdy)
  ETL_BFF_FIELD(26:26, bool, plli2son)
  ETL_BFF_FIELD(27:27, bool, plli2srdy)
)

ETL_BFF_REG_RW(Word, pllcfgr,
  ETL_BFF_FIELD  ( 5: 0, unsigned, pllm)
  ETL_BFF_FIELD  (14: 6, unsigned, plln)
  ETL_BFF_FIELD_E(17:16, unsigned, pllp,
    ETL_BFF_ENUM(0b00, div2)
    ETL_BFF_ENUM(0b01, div4)
    ETL_BFF_ENUM(0b10, div6)
    ETL_BFF_ENUM(0b11, div8)
  )
  ETL_BFF_FIELD_E(22:22, unsigned, pllsrc,
    ETL_BFF_ENUM(0, hsi)
    ETL_BFF_ENUM(1, hse)
  )
  ETL_BFF_FIELD  (27:24, unsigned, pllq)
)

ETL_BFF_REG_RW(Word, cfgr,
  ETL_BFF_FIELD_E( 1: 0, unsigned, sw,
    ETL_BFF_ENUM(0b00, hsi)
    ETL_BFF_ENUM(0b01, hse)
    ETL_BFF_ENUM(0b10, pll)
    /* 0b11 is reserved */
  )
  ETL_BFF_FIELD_E( 3: 2, unsigned, sws,
    ETL_BFF_ENUM(0b00, hsi)
    ETL_BFF_ENUM(0b01, hse)
    ETL_BFF_ENUM(0b10, pll)
    /* 0b11 is reserved */
  )
  ETL_BFF_FIELD_E( 7: 4, unsigned, hpre,
    ETL_BFF_ENUM(0b0000, div1)
    ETL_BFF_ENUM(0b1000, div2)
    ETL_BFF_ENUM(0b1001, div4)
    ETL_BFF_ENUM(0b1010, div8)
    ETL_BFF_ENUM(0b1011, div16)
    /* not a mistake: encoding skips 32 */
    ETL_BFF_ENUM(0b1100, div64)
    ETL_BFF_ENUM(0b1101, div128)
    ETL_BFF_ENUM(0b1110, div256)
    ETL_BFF_ENUM(0b1111, div512)
  )
  ETL_BFF_FIELD  (12:10, pprex_t, ppre1)
  ETL_BFF_FIELD  (15:13, pprex_t, ppre2)
  ETL_BFF_FIELD  (20:16, unsigned, rtcpre)
  ETL_BFF_FIELD_E(22:21, unsigned, mco1,
    ETL_BFF_ENUM(0b00, hsi)
    ETL_BFF_ENUM(0b01, lse)
    ETL_BFF_ENUM(0b10, hse)
    ETL_BFF_ENUM(0b11, pll)
  )
  ETL_BFF_FIELD_E(23:23, unsigned, i2ssrc,
    ETL_BFF_ENUM(0, plli2s)
    ETL_BFF_ENUM(1, i2s_ckin)
  )
  ETL_BFF_FIELD_E(26:24, unsigned, mco1pre,
    ETL_BFF_ENUM(0b000, div1)
    ETL_BFF_ENUM(0b100, div2)
    ETL_BFF_ENUM(0b101, div3)
    ETL_BFF_ENUM(0b110, div4)
    ETL_BFF_ENUM(0b111, div5)
  )
  ETL_BFF_FIELD_E(29:27, unsigned, mco2pre,
    ETL_BFF_ENUM(0b000, div1)
    ETL_BFF_ENUM(0b100, div2)
    ETL_BFF_ENUM(0b101, div3)
    ETL_BFF_ENUM(0b110, div4)
    ETL_BFF_ENUM(0b111, div5)
  )
  ETL_BFF_FIELD_E(31:30, unsigned, mco2,
    ETL_BFF_ENUM(0b00, sysclk)
    ETL_BFF_ENUM(0b01, plli2s)
    ETL_BFF_ENUM(0b10, hse)
    ETL_BFF_ENUM(0b11, pll)
  )
)

ETL_BFF_REG_RW(Word, cir, )

ETL_BFF_REG_RW(Word, ahb1rstr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RW(Word, ahb2rstr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RW(Word, ahb3rstr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RESERVED(Word, 1c, 1)

ETL_BFF_REG_RW(Word, apb1rstr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RW(Word, apb2rstr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RESERVED(Word, 28, 2)

ETL_BFF_REG_RW(Word, ahb1enr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RW(Word, ahb2enr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RW(Word, ahb3enr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RESERVED(Word, 3c, 1)

ETL_BFF_REG_RW(Word, apb1enr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RW(Word, apb2enr,
  ETL_BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
ETL_BFF_REG_RESERVED(Word, 48, 2)

ETL_BFF_REG_RW(Word, ahb1lpenr, )
ETL_BFF_REG_RW(Word, ahb2lpenr, )
ETL_BFF_REG_RW(Word, ahb3lpenr, )
ETL_BFF_REG_RESERVED(Word, 5c, 1)

ETL_BFF_REG_RW(Word, apb1lpenr, )
ETL_BFF_REG_RW(Word, apb2lpenr, )
ETL_BFF_REG_RESERVED(Word, 68, 2)

ETL_BFF_REG_RW(Word, bdcr, )
ETL_BFF_REG_RW(Word, csr, )
ETL_BFF_REG_RESERVED(Word, 78, 2)

ETL_BFF_REG_RW(Word, sscgr, )
ETL_BFF_REG_RW(Word, plli2scfgr,
  ETL_BFF_FIELD(30:28, unsigned, plli2sr)
  ETL_BFF_FIELD(14: 6, unsigned, plli2sn)
)

ETL_BFF_REG_RW(Word, pllsaicfgr,
  ETL_BFF_FIELD(30:28, unsigned, pllsair)
  ETL_BFF_FIELD(27:24, unsigned, pllsaiq)
  ETL_BFF_FIELD(14: 6, unsigned, pllsain)
)
ETL_BFF_REG_RW(Word, dckcfgr,
  ETL_BFF_FIELD(24:24, bool, timpre)
  ETL_BFF_FIELD(23:22, unsigned, sai1bsrc)
  ETL_BFF_FIELD(21:20, unsigned, sai1asrc)
  ETL_BFF_FIELD(17:16, unsigned, pllsaidivr)
  ETL_BFF_FIELD(12: 8, unsigned, pllsaidivq)
  ETL_BFF_FIELD( 4: 0, unsigned, plli2sdivq)
)
